plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group = 'dev.demeng'
version = '4.8.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

shadowJar {
    relocate 'com.zaxxer.hikari', 'dev.demeng.demlib.lib.hikari'
    relocate 'com.cryptomorin.xseries', 'dev.demeng.demlib.lib.xseries'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compile 'com.github.cryptomorin:XSeries:7.6.0.0.1'

    compile 'com.zaxxer:HikariCP:3.4.5'
    // compile 'com.h2database:h2:1.4.200'
    // compile 'org.mariadb.jdbc:mariadb-java-client:2.6.2'
    // compile 'org.slf4j:slf4j-api:1.7.30'
    // compile 'org.slf4j:slf4j-simple:1.7.30'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
